{
  "name": "learn-javascript",
  "version": "1.0.0",
  "repository": "https://github.com/RevoltAcademy/learn-javascript.git",
  "author": "Revolt Academy",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0"
  }
}